# samの年齢は→文字列型
# 27→整数型
# です→文字列型　型が違う物を無理やり連結するとエラーを起こす
# コメントアウトは、VSCideと同じく command+/で行える

puts "Samの年齢は" + 27.to_s + "です"